# grupo4-requisitos

./: Readme.txt
Generar Reporte/: .gitignore  package-lock.json  package.json
Generar Reporte/features/: buscar_productos.feature  generar_reporte.feature
Generar Reporte/features/step_definitions/: buscar_productos.js  generar_reporte.js
Generar Reporte/report/: cucumber-report.json
GestionarCategorias/AppGestionarCategorias/: pom.xml
GestionarCategorias/AppGestionarCategorias/src/main/java/com/grupo4/AppGestionarCompra/: AppGestionarCompraApplication.java
GestionarCategorias/AppGestionarCategorias/src/main/java/com/grupo4/AppGestionarCompra/controller/: AppController.java
GestionarCategorias/AppGestionarCategorias/src/main/resources/: application.properties
GestionarCategorias/AppGestionarCategorias/src/main/resources/templates/: cart.html  login.html  payment.html  products.html
GestionarCategorias/CU-GestionarCategorias/: pom.xml
GestionarCategorias/CU-GestionarCategorias/src/test/java/features/: test.feature
GestionarCategorias/CU-GestionarCategorias/src/test/java/runners/: testRunner.java
GestionarCategorias/CU-GestionarCategorias/src/test/java/seleniumgluecode/: test.java
GestionarCompra/AppGestionarCompra/src/main/java/com/grupo4/AppGestionarCompra/controller/: AppController.java
GestionarCompra/AppGestionarCompra/src/main/java/com/grupo4/AppGestionarCompra/services/: paymentService.java  paymentServiceImpl.java
GestionarCompra/AppGestionarCompra/src/main/resources/templates/: cart.html  login.html  payment.html  products.html
GestionarCompra/AppGestionarCompra/src/test/java/com/grupo4/AppGestionarCompra/: AppGestionarCompraApplicationTests.java
GestionarCompra/CU-GestionarCompra/: pom.xml
GestionarCompra/CU-GestionarCompra/src/test/java/features/: test.feature
GestionarCompra/CU-GestionarCompra/src/test/java/runners/: testRunner.java
GestionarCompra/CU-GestionarCompra/src/test/java/seleniumgluecode/: test.java
GestionarProductos/AppGestionarProductos/src/main/java/com/grupo4/AppGestionarCompra/services/: paymentService.java  paymentServiceImpl.java
GestionarProductos/CU-GestionarProductos/: Test Results - testRunner.html
GestionarProductos/CU-GestionarProductos/src/test/java/features/: test.feature
GestionarProductos/CU-GestionarProductos/src/test/java/seleniumgluecode/: test.java
PruebasCucumber/: pom.xml
PruebasCucumber/src/test/java/ec/edu/espe/granjapiscicola/: BasicStepDefinition.java  GenerarFacturaStepDefinition.java  RevisarFacturaStepDefinition.java  RunCucumberTest.java
PruebasCucumber/src/test/resources/features/: GenerarFactura.feature
PruebasCucumber_casodeuso/src/test/resources/features/: RevisarFactura.feature
RevisarPago/AppRevisarPago/: pom.xml
RevisarPago/AppRevisarPago/src/main/java/com/grupo4/AppRevisarPago/: AppRevisarPagoApplication.java
RevisarPago/AppRevisarPago/src/main/resources/: application.properties
RevisarPago/AppRevisarPago/src/main/resources/templates/: revisar_pago.html
RevisarPago/AppRevisarPago/src/test/java/com/grupo4/AppRevisarPago/: AppRevisarPagoApplicationTests.java
RevisarPago/CU-RevisarPago/: pom.xml
RevisarPago/CU-RevisarPago/src/test/java/features/: test.feature
RevisarPago/CU-RevisarPago/src/test/java/runners/: testRunner.java
RevisarPago/CU-RevisarPago/src/test/java/seleniumgluecode/: test.java
(+1 files in other folders)
